# StudentSchedule

./: .gitignore  02学习养成计划需求说明书 (1).doc  AIAnalysis.vue  EMAIL_CONFIG.md  HELP.md  README.md  package-lock.json  package.json  pom.xml  学习养成计划系统设计说明书.doc
controller/: AnalysisController.java  FileController.java  HomeController.java  TaskController.java
entity/: User.java
frontend/: README.md
frontend/frontend/: index.html  mock-server.cjs  package-lock.json  package.json  vite.config.js
frontend/frontend/src/: App.vue  main.js  style.css
frontend/frontend/src/api/: user.js
frontend/frontend/src/components/: AIAnalysis.vue  DataIntegration.vue  History.vue  Layout.vue  Login.vue  PlanManager.vue  TaskManager.vue
frontend/frontend/src/pages/: ForgotPassword.vue  Login.vue  Profile.vue  Register.vue  ResetPassword.vue  VerificationCodeDemo.vue
frontend/frontend/src/router/: index.js
frontend/frontend/src/store/: user.js
frontend/frontend/src/utils/: fileUpload.js
src/main/java/com/example/learning/learning_habit_plan_backend/: LearningHabitPlanBackendApplication.java
src/main/java/com/example/learning/learning_habit_plan_backend/common/: Result.java
src/main/java/com/example/learning/learning_habit_plan_backend/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/learning/learning_habit_plan_backend/config/: CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/learning/learning_habit_plan_backend/controller/: AISearchController.java  FileController.java  FilePreviewController.java  HomeController.java  TaskController.java  UserController.java
src/main/java/com/example/learning/learning_habit_plan_backend/dto/: AIResourceResponse.java  FilePreviewResponse.java  FileUploadResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/learning/learning_habit_plan_backend/entity/: LearningMaterial.java  Task.java  User.java
src/main/java/com/example/learning/learning_habit_plan_backend/mapper/: UserMapper.java
src/main/java/com/example/learning/learning_habit_plan_backend/model/: ErrorResponse.java
src/main/java/com/example/learning/learning_habit_plan_backend/repository/: LearningMaterialRepository.java  TaskRepository.java
src/main/java/com/example/learning/learning_habit_plan_backend/service/: AISearchService.java  EmailService.java  FilePreviewService.java  FileStorageService.java  TaskService.java  UserService.java  VerificationCodeService.java
src/main/java/com/example/learning/learning_habit_plan_backend/service/impl/: AISearchServiceImpl.java  EmailServiceImpl.java  FilePreviewServiceImpl.java  FileStorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/example/learning/learning_habit_plan_backend/utils/: JwtUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/learning/learning_habit_plan_backend/: LearningHabitPlanBackendApplicationTests.java
uploads/: _.cpp
